# Either

./: README.md
.github/workflows/: dotnetcore.yml
Either/: Either.sln
Either/Either/: .nuspec  Either.cs  Either.csproj  FailedRuleValidationException.cs  IEither.cs  IRule.cs  IRuleValidator.cs  Program.cs  RootEither.cs  Rule.cs  RuleValidator.cs
Either/Either/Exception/: RuleValidationException.cs
Either/Either/Extension/: DictionaryExtension.cs  IEnumerableExtension.cs  IOCRuleValidatorExtension.cs  IOCRuleValidatorOptionsExtension.cs  RuleValidatorExtension.cs  RuleValidatorLoggingExtension.cs
Either/Either/Extensions/: RuleValidationException.cs  RuleValidationExtension.cs
Either/Either/Model/: LogLevel.cs  LogOptions.cs  RuleValidatorOptions.cs  Validation.cs  ValidationError.cs  ValidationRule.cs
Either/Either/Root/: IRootEither.cs  RootEither.cs
Either/Either/Rule/: FailedRuleValidationException.cs  IRuleValidator.cs  Rule.cs  RuleValidator.cs
Either/EitherTest/: EitherTest.csproj
Either/EitherTest/Either/: Either.cs  EitherTests.cs
Either/EitherTests/: EitherTests.cs  EitherTests.csproj  RootEitherTests.cs  RuleValidatorTests.cs
Either/EitherTests/Either/: EitherTests.cs
Either/Test/: Either.csproj
Either/Test/Either/: EitherTests.cs
