<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ControlFlow.Type.Either</PackageId>
    <Version>1.0.0</Version>
    <Authors>Leo M.</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/bargross/Either</RepositoryUrl>
  </PropertyGroup>
  
  
</Project>
