<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <PackageId>ControlFlow_Type_Either</PackageId>
  <Version>1.0.0</Version>
  <Authors>Leo M.</Authors>
</Project>
