<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ControlFlow.Type.Either</PackageId>
    <Version>1.0.1</Version>
    <Authors>Leo M.</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/bargross/Either</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Workflow\" />
  </ItemGroup>
  
  
</Project>
